spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1demo
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=pass
=======
spring.datasource.password=password
>>>>>>> branch 'main' of git@github.com:raf2723/UniversityCourseRegistration.git
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 	
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
